<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Radipellegrino</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" sizes="32x32" href="assets/favicon-32x32.png">
  <link rel="icon" type="image/x-icon" sizes="16x16" href="assets/favicon-16x16.png">
</head>
<body>
  <app-root></app-root>
</body>
</html>
